<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vitling: Triple Saw</title>
    <script type="module" src="triplesaw.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <meta property="og:title" content="Triple Saw" />
    <meta property="og:type" content="music.song" />
    <meta property="og:url" content="http://www.vitling.com/toys/triple_saw/" />
    <meta property="og:image" content="http://www.vitling.com/images/triple_saw.jpg" />
    <meta property="og:description" content="Infinite generative audiovisual composition on 3 sawtooth-oscillator pattern sequencers" />

    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            color:white;
            background-color:black;
        }
        #wrapper {
            min-height: 100%;
        }
        #startButton {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 5;
            background-color: #333;
            color:white;
            font-size:3em;
        }
        #source {
            position:absolute;
            z-index:50;
            top:10px;
            right:100px;
            font-family: "Share Tech Mono", monospace
        }

        #source A {
            color: white;
        }
    </style>
</head>
<body>
<div id="source">
    <a href="http://github.com/Davw/triple-saw">Source Code</a>
</div>
<div id="wrapper">
    <button id="startButton">Press to start</button>
</div>
</body>
</html>